<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EWHWcwf3oBvPnhn254YyBa" LanguageVersion="2024.6.7" Version="0.128">
  <Patch Id="Rgz0iK0cdl5O6XLZAnSI2k">
    <Canvas Id="EtMz6eWyJpjMOVOROl6714" DefaultCategory="Rive" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GzS10oTkIGnMGZknNaV2y2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PbUNtDBhKLVPbHQvb8Ta2L">
        <Canvas Id="QOaMfDZHJrCLJ8x5mM6Dq2" CanvasType="Group">
          <Node Bounds="443,444,62,19" Id="ErDxUE7BCCUMzcmd831TCz">
            <p:NodeReference LastCategoryFullName="Rive" LastDependency="VL.Rive.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rive" />
              <Choice Kind="ProcessAppFlag" Name="RivePlayer" />
            </p:NodeReference>
            <Pin Id="EkwnqTjVYHIPuJqi1fAA7O" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J6oMJ6mirBHLtnOaoyGMxa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BQtamjnPByOOMaedzgaPXo" Name="File" Kind="InputPin" DefaultValue="assets\zapper.riv" />
            <Pin Id="G5MULWeaeb1PSuT2PXXWyq" Name="View Model" Kind="InputPin" />
          </Node>
          <Node Bounds="444,604,165,19" Id="OlZqrmbD94lNhsFcGv32MW">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="NIueKD9GrYSNrHvhNrd1jB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFidU9Km1IxPQ6DYNAurAU" Name="Bounds" Kind="InputPin" DefaultValue="1421.3334, 102.666664, 736.6667, 571.3333" IsHidden="true" />
            <Pin Id="T7PQ47SCx5EPNSs335GX1p" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FD8wmflocI3Mh9Ck0u5Xgg" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9YZWOwPyLOOwUwGF2N6Dv" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPkAh0CpGbKOFM04Kz5IBe" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KebTIVqNPMGNYVQz54jglC" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IelUMw8dc9yOq2EYxQhWq9" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKTdEXaMpoTO3nTwAJegoV" Name="Input" Kind="InputPin" />
            <Pin Id="QTvPk5YsbN0OKh9ybwasXQ" Name="Render View" Kind="InputPin" />
            <Pin Id="J3GiNnijAovMt2VEZajH3j" Name="Title" Kind="InputPin" />
            <Pin Id="Ilh0QvpWHI5N1YNjSeOF5p" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERy6FlIbhCDLUP7IhICzjd" Name="Clear Color" Kind="InputPin" DefaultValue="0.39, 0.39, 0.39, 1" />
            <Pin Id="STNG88lfnHcLeRn8Powd96" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqPuyHAiJ8KNLGGhbDa7BD" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="UuymdxAknTXMN1qcxWcJ1K" Name="Clear" Kind="InputPin" />
            <Pin Id="UkuY0Y95wWoPNGv4fJPekk" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="T5nT9EAzrxbQXTIMm7sAZa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rp1OEvmBYzXNwKsryzBQUC" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="PaiR5vZY1X3N2G5EfsSLxE" Name="Enabled" Kind="InputPin" />
            <Pin Id="IBBVxu5YNFRNvVljIydCIz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="EKIAv5EzRPZNe4csYxzP8s" Name="Output" Kind="OutputPin" />
            <Pin Id="RlFZuL24Rb2OEJ9hMM57t9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GmQh5wcWGR7NERRo4ZiQCy" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ng2iXYm4tyYPqSO2XY2VxP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="F5T7zc8R7myOINvRWpxLBN" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="GygZmBu5IyXMqoIJElpTf4" Comment="File" Bounds="315,360,140,15" ShowValueBox="true" isIOBox="true" Value="assets\pong_game.riv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SoundAndBrightness ************************

-->
          <Node Name="SoundAndBrightness" Bounds="290,109" Id="UNwuaTKufjAQFKJgDnHqSg">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="JF1C8Qo8685NjqCy1RXt9q">
              <Canvas Id="T6Bd9641CYQMSJqFR8Xax3" CanvasType="Group">
                <Pad Id="KstOsHuX9MdMFGzkzcZ6M1" SlotId="OXxjTMFRVemOFzBARTxuFL" Bounds="406,317" />
                <Pad Id="BwJZFGBFX1mNQvkSmqfID7" SlotId="OjDqzbBkkJ6PdrJIh56QyB" Bounds="558,320" />
                <ControlPoint Id="USqApPYUlB6OyX8wgWRix3" Bounds="406,347" />
                <ControlPoint Id="Lbje9IwfrJmME37IXtBxu8" Bounds="558,350" />
                <ControlPoint Id="PDwM9eKur1bPtCLnIQUSPg" Bounds="407,254" />
                <ControlPoint Id="CepnXMUSMXSPmPWiloZmbi" Bounds="559,257" />
                <Pad Id="FRRboZ8tPyzNNTgqzhBwy3" SlotId="UlYXtThnszGO8pPP2aDeLr" Bounds="751,299" />
                <ControlPoint Id="ToFG8nE0nk2Qas56TMxHfk" Bounds="751,269" />
                <ControlPoint Id="RZAwcBPWKg8Oo6U1t89mvP" Bounds="751,329" />
              </Canvas>
              <Patch Id="CvBu7kJwJ5INDZ9myOdws3" Name="Create" />
              <Slot Id="OXxjTMFRVemOFzBARTxuFL" Name="Sound Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="OjDqzbBkkJ6PdrJIh56QyB" Name="Brightness Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="MMOhk6vlDNPNhPc8dFE04T" Name="Split">
                <Pin Id="BJUkpnvil7jMizXen9IzZr" Name="Sound Value" Kind="OutputPin" />
                <Pin Id="Ayt3pEmg7HQPmxAzaydSz4" Name="Brightness Value" Kind="OutputPin" />
                <Pin Id="Jv8CaCxAYnpLO2kP2uLCvT" Name="Sound BG" Kind="OutputPin" />
              </Patch>
              <Link Id="QaetBbrawNaOq5I33cmJtr" Ids="USqApPYUlB6OyX8wgWRix3,BJUkpnvil7jMizXen9IzZr" IsHidden="true" />
              <Link Id="Gr5ZEZIiDWVP9xf4cH1dRi" Ids="KstOsHuX9MdMFGzkzcZ6M1,USqApPYUlB6OyX8wgWRix3" />
              <Link Id="S0V2VOkK5k5LY1PI25rcjA" Ids="Lbje9IwfrJmME37IXtBxu8,Ayt3pEmg7HQPmxAzaydSz4" IsHidden="true" />
              <Link Id="HYwRx0hx48WMLtvV1QqS6F" Ids="BwJZFGBFX1mNQvkSmqfID7,Lbje9IwfrJmME37IXtBxu8" />
              <Patch Id="BdHuXMJuf3WLzV9HJIsZtW" Name="Update">
                <Pin Id="CdOAUorfitcOPRc4akebCp" Name="Sound Value" Kind="InputPin" />
                <Pin Id="R5VrBdBzhEtOsniPhhgwdw" Name="Brightness Value" Kind="InputPin" />
                <Pin Id="RIQ2BNHfrnYPAX4O0eEhf1" Name="Sound BG" Kind="InputPin" />
              </Patch>
              <Link Id="KwK4dOdjj73PPcH3cfPibo" Ids="CdOAUorfitcOPRc4akebCp,PDwM9eKur1bPtCLnIQUSPg" IsHidden="true" />
              <Link Id="QTRYeXY7Gk2M6RsSZxdgOu" Ids="R5VrBdBzhEtOsniPhhgwdw,CepnXMUSMXSPmPWiloZmbi" IsHidden="true" />
              <Link Id="VyJpQEIZchiO7O3DbDJ3RK" Ids="PDwM9eKur1bPtCLnIQUSPg,KstOsHuX9MdMFGzkzcZ6M1" />
              <Link Id="INmQyNxQQXHPHTaogbiZ8F" Ids="CepnXMUSMXSPmPWiloZmbi,BwJZFGBFX1mNQvkSmqfID7" />
              <ProcessDefinition Id="SvdRgehQFQJOnxvUQYivoH" HasStateOut="true">
                <Fragment Id="F5MJS5QpEjfOzqOFWmWY2s" Patch="CvBu7kJwJ5INDZ9myOdws3" Enabled="true" />
                <Fragment Id="EJsQs0hJ3hnLZHviLM936B" Patch="BdHuXMJuf3WLzV9HJIsZtW" Enabled="true" />
                <Fragment Id="U7qM7ealYOINVkGksTWlri" Patch="MMOhk6vlDNPNhPc8dFE04T" />
              </ProcessDefinition>
              <Slot Id="UlYXtThnszGO8pPP2aDeLr" Name="Sound BG">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="N8mJHW54tqdPyfLfxxUBRU" Ids="RIQ2BNHfrnYPAX4O0eEhf1,ToFG8nE0nk2Qas56TMxHfk" IsHidden="true" />
              <Link Id="AcM93dUgj1FMY9VivFDrTu" Ids="ToFG8nE0nk2Qas56TMxHfk,FRRboZ8tPyzNNTgqzhBwy3" />
              <Link Id="OuHM1FJ5Q8QMG76OU00pbm" Ids="RZAwcBPWKg8Oo6U1t89mvP,Jv8CaCxAYnpLO2kP2uLCvT" IsHidden="true" />
              <Link Id="JumwFnu35kgLKDzgXXTVGc" Ids="FRRboZ8tPyzNNTgqzhBwy3,RZAwcBPWKg8Oo6U1t89mvP" />
            </Patch>
          </Node>
          <Node Bounds="772,240,110,19" Id="PJiq19zwFtCMiFsViWsGU3">
            <p:NodeReference LastCategoryFullName="VL.NewLibrary.Template" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoundAndBrightness" />
            </p:NodeReference>
            <Pin Id="KcOuZipLRTxQW5dVUmxygF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ffk8ITAi5YFLcqlBqU0ETr" Name="Sound Value" Kind="InputPin" DefaultValue="6.5" />
            <Pin Id="ReXoEsX9Y9UQW10VlUeBwL" Name="Brightness Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="DMHT5MG2TEbPnhn2xOff58" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RyBA1YC1xoeOG5UCgGNMNv" Name="Sound BG" Kind="InputPin" />
          </Node>
          <Node Bounds="501,355,53,19" Id="T6wUXjCxUACMK6HuSGkTq9">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Ez91sRFkGjmOUmBTXmLDn1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CtY8WlzyaFtPyZwVLlpgpk" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFbI1RUvMAwNx0qgY65VOD" Name="Value" Kind="InputPin" />
            <Pin Id="BI8MHVttguZNbkLaQusjEK" Name="Output" Kind="OutputPin" />
            <Pin Id="CcFErAJJhC5MNtmVLUMo6Q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="772,148,45,19" Id="TAhSWLiwWRQOIQSpng669N">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IVpzjboFDlNQJlA23XEJRv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsGmFCmse5GPIClQuMXoSY" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFz2sj39iKuMS2AMbf7wdY" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HnIR9jodmHAQIfUyQ2vfEo" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="CSGOzGS3M0YPALXfw6vb9x" Name="Pause" Kind="InputPin" />
            <Pin Id="EwdeSNMLRsOPFNuI4Bde06" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GRMIZF6BEMTMOKEp5XEKop" Name="Phase" Kind="OutputPin" />
            <Pin Id="Hzp4gFekOD7QWYYfN66QTW" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CrNf83jhLNnPejyJ6P39Yc" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="772,192,85,19" Id="QAjHgmlFL6jPwmHgZdBEpF">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="LuRR9EKqgqPPYEYfAZBuC9" Name="Input" Kind="InputPin" />
            <Pin Id="DVVy0HGqXwjP4UIdBbac9j" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="T4vXvtPiKK4NLfHNarDOXc" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Dz8uO9RvI8gLty8GrICqjr" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="RMG7FjGuoJnLODCvBaftFp" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="VeAgBVUlfhSPtS4xCo7keM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,147,45,19" Id="UKM66gND5AwN5YE4mGVMI1">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MXB4KuYAhbALE3ZoNjJ9ft" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOtmdMBJ4DqOUFqoMrPXdx" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFLMYVtOm9nODalUiOBNup" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7DTMPKPLaFLJUYxSXELIS" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="BkGJwvVn4CvPX1jaD85q2v" Name="Pause" Kind="InputPin" />
            <Pin Id="TVJTn8zAEJfM9PmlRAC7IQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BXsEvAYr8i1NdRheAOOuG0" Name="Phase" Kind="OutputPin" />
            <Pin Id="FxLheS0zIb3QHBga8wn44u" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CVhOzKTWvGSOxuIIAbnMl7" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,191,85,19" Id="TIBiynZCyBcLPbjj9Vkgnu">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="HJSeuy68a5NORpp9Aa5Ue2" Name="Input" Kind="InputPin" />
            <Pin Id="Mv6uWqTLNABMMyQM71OnNG" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="LOKERYUlZjQQBYoBe61lo4" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="PuTF7iboL0ZPCh6av4kmlV" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="JMyMYHkXIjKOPJbOEL4GRZ" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="GxUQSd4QqseQYT1qAhJCI3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AFSPdyKR1YGL3BnWhOEKlQ" Comment="Sound BG" Bounds="1040,212,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ PongGame ************************

-->
          <Node Name="PongGame" Bounds="547,106" Id="Kocg08TZFNjPNs0iwWt502">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="VEeL04auuknMPs250pbrlb">
              <Canvas Id="IwCkuK9byeCMIQz3p27mAd" CanvasType="Group">
                <Pad Id="ILDDvJjuhHyPQgTtl6tqR6" SlotId="K7it7TG4IPELe1qherNMb4" Bounds="477,370" />
                <ControlPoint Id="OsKLZpmhJyPPejejh4QlRf" Bounds="477,340" />
                <ControlPoint Id="SHcwfkysl0dOjOMACeBy3L" Bounds="477,400" />
                <Pad Id="KheY7Bwkll3L5Kxx4ikfmw" SlotId="LfRkGzp6CBcOlUkEJVTV50" Bounds="637,374" />
                <ControlPoint Id="RJwM0JIpiPKPK4dofV78yz" Bounds="637,344" />
                <ControlPoint Id="EulPUsMob3KQTd40BnmCuP" Bounds="637,404" />
                <Pad Id="Em2ApZiGxKIPW6piGoZzBW" SlotId="TchtpP6eGKxNs1iH5Ra58p" Bounds="824,383" />
                <ControlPoint Id="UON1IHH00QkQEuFOi1rDK2" Bounds="824,353" />
                <ControlPoint Id="M6mUVDwpRzONRKIYnLbUdK" Bounds="824,413" />
              </Canvas>
              <Patch Id="RnLpPMAz6dyNpHKtsAVvD3" Name="Create" />
              <ProcessDefinition Id="GewruVjVe5UOoQ3u4zE8Rr" HasStateOut="true">
                <Fragment Id="SfStEOhava6LrenwANl7Io" Patch="RnLpPMAz6dyNpHKtsAVvD3" Enabled="true" />
                <Fragment Id="VKElfaKLAUlNSv5XIT5ACB" Patch="EEfpdZuVKywNmIF2CE3Sc0" />
                <Fragment Id="JgRtAoBKinVQQP43a44hKf" Patch="V7V9k1lqkL0QZtirrPZnJY" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="K7it7TG4IPELe1qherNMb4" Name="BallPosX">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="H7AxTNOk0RBND7VEA2VHqe" Ids="VKjZSJubZUjP1Tskwje8be,OsKLZpmhJyPPejejh4QlRf" IsHidden="true" />
              <Link Id="NquWBILOoVYNHrT4qDeRjm" Ids="OsKLZpmhJyPPejejh4QlRf,ILDDvJjuhHyPQgTtl6tqR6" />
              <Patch Id="EEfpdZuVKywNmIF2CE3Sc0" Name="Split">
                <Pin Id="PzAmrlVq569K95OeG9ELmR" Name="BallPosX" Kind="OutputPin" />
                <Pin Id="ENb0gv0GGc7NRR4dUTQX3R" Name="Score A" Kind="OutputPin" />
                <Pin Id="NtBogRQNDTuMmdyrcRg3ZM" Name="Score B" Kind="OutputPin" />
              </Patch>
              <Link Id="Ob5d0dmGwzbNubn1dR62s3" Ids="SHcwfkysl0dOjOMACeBy3L,PzAmrlVq569K95OeG9ELmR" IsHidden="true" />
              <Link Id="NeOBqFlAso1NBoAudPbJj2" Ids="ILDDvJjuhHyPQgTtl6tqR6,SHcwfkysl0dOjOMACeBy3L" />
              <Patch Id="V7V9k1lqkL0QZtirrPZnJY" Name="Update">
                <Pin Id="VKjZSJubZUjP1Tskwje8be" Name="BallPosX" Kind="InputPin" />
                <Pin Id="AgmYpxLsRrlNiYtT8RjonT" Name="Score A" Kind="InputPin" />
                <Pin Id="UHvJIpSHcv0PwmoS6iO5Gr" Name="Score B" Kind="InputPin" />
              </Patch>
              <Slot Id="LfRkGzp6CBcOlUkEJVTV50" Name="Score A">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="H5PmKWdugG0PAUxX6xGVCv" Ids="AgmYpxLsRrlNiYtT8RjonT,RJwM0JIpiPKPK4dofV78yz" IsHidden="true" />
              <Link Id="S9NskZ9mkuRLt2WXtwxXEu" Ids="RJwM0JIpiPKPK4dofV78yz,KheY7Bwkll3L5Kxx4ikfmw" />
              <Link Id="Rq108rjiLJyMlyVCfm2Etd" Ids="EulPUsMob3KQTd40BnmCuP,ENb0gv0GGc7NRR4dUTQX3R" IsHidden="true" />
              <Link Id="A3zizkam3HRM4XKjGYIEtj" Ids="KheY7Bwkll3L5Kxx4ikfmw,EulPUsMob3KQTd40BnmCuP" />
              <Slot Id="TchtpP6eGKxNs1iH5Ra58p" Name="Score B">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="DCmI93UJNwiPxJJfCsmtgl" Ids="UHvJIpSHcv0PwmoS6iO5Gr,UON1IHH00QkQEuFOi1rDK2" IsHidden="true" />
              <Link Id="Nb05Kg0RgIaMxPNr9QZsTz" Ids="UON1IHH00QkQEuFOi1rDK2,Em2ApZiGxKIPW6piGoZzBW" />
              <Link Id="RgO1lQKtu0GL9paXjyZHFq" Ids="M6mUVDwpRzONRKIYnLbUdK,NtBogRQNDTuMmdyrcRg3ZM" IsHidden="true" />
              <Link Id="ROwACnPQoXIM9mdtf2VIPQ" Ids="Em2ApZiGxKIPW6piGoZzBW,M6mUVDwpRzONRKIYnLbUdK" />
            </Patch>
          </Node>
          <Node Bounds="501,273,65,19" Id="RinepEUnCBzLXlvsXh3z7t">
            <p:NodeReference LastCategoryFullName="Rive" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PongGame" />
            </p:NodeReference>
            <Pin Id="CUDXn2oWgF7LWeRlqc63W5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPvhyZTm6jAOz6JSeBQdmb" Name="BallPosX" Kind="InputPin" DefaultValue="501.13" />
            <Pin Id="GxOk8EKRZBLLZU90pS7uhr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ChY2B9dgbanNqeyV3BwbHt" Name="Score A" Kind="InputPin" DefaultValue="500" />
            <Pin Id="QiXcKbJ4GyeLhlSYmMchfm" Name="Score B" Kind="InputPin" DefaultValue="500" />
          </Node>
          <Node Bounds="769,394,54,26" Id="EuskjsSzpkqOA1uDllgjvS">
            <p:NodeReference LastCategoryFullName="Rive.PongGame" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="PongGame" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="KHQukXskMBTOCc2mqpNghR" Name="Input" Kind="StateInputPin" />
            <Pin Id="LlEeAiIrUQrLhZpWqJc0VZ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OHqO9Csc3fFOgcHm1d473H" Name="BallPosX" Kind="OutputPin" />
            <Pin Id="N9QVLZoaUZhLsCsUd3uyKw" Name="Score A" Kind="OutputPin" />
            <Pin Id="J00XmwiFHyTMJfPrsJdeuV" Name="Score B" Kind="OutputPin" />
          </Node>
          <Pad Id="FbvMBXaxyACMzN37PCskfv" Comment="BallPosX" Bounds="769,475,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B1YqIZ3B6t2LQxG9tciUdl" Comment="Score A" Bounds="797,513,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FRdTHAOiMdCNiD3PDJuVOi" Comment="Score B" Bounds="822,551,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TejQL3wxQLMN7QIQORbyZW" Comment="Present Interval" Bounds="607,579,71,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PresentInterval" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DBYmxfeIOlcLboDdIT5h0Z" Name="Create" />
        <Patch Id="DogxJckKCZBOH8kuk619TC" Name="Update" />
        <ProcessDefinition Id="Tj3xex7K12gLJd6jX9L1AG">
          <Fragment Id="EyvBKHDCCxfLfKfYFfCAen" Patch="DBYmxfeIOlcLboDdIT5h0Z" Enabled="true" />
          <Fragment Id="D3Clk786tbBPenDaPo3VHE" Patch="DogxJckKCZBOH8kuk619TC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NM7uXQLUxf0PYU2fCo0S89" Ids="EkwnqTjVYHIPuJqi1fAA7O,EKTdEXaMpoTO3nTwAJegoV" />
        <Link Id="FhGrD1S5dDaN7ymnymXsTK" Ids="GygZmBu5IyXMqoIJElpTf4,BQtamjnPByOOMaedzgaPXo" />
        <Link Id="PqUzS09guFJO4oUfE8RxZx" Ids="BI8MHVttguZNbkLaQusjEK,G5MULWeaeb1PSuT2PXXWyq" />
        <Link Id="UMRKTvPoPnJOHU91kVGJRs" Ids="GRMIZF6BEMTMOKEp5XEKop,LuRR9EKqgqPPYEYfAZBuC9" />
        <Link Id="AIrZiXsI7TiNAAWTyOxhB0" Ids="VeAgBVUlfhSPtS4xCo7keM,Ffk8ITAi5YFLcqlBqU0ETr" />
        <Link Id="Vp56o9EYecoQTdzOek1jw2" Ids="BXsEvAYr8i1NdRheAOOuG0,HJSeuy68a5NORpp9Aa5Ue2" />
        <Link Id="OTGwXb4RkaVL9weL0YjjAc" Ids="GxUQSd4QqseQYT1qAhJCI3,ReXoEsX9Y9UQW10VlUeBwL" />
        <Link Id="FGkCPTCbVJhLjtRx4i9lqy" Ids="AFSPdyKR1YGL3BnWhOEKlQ,RyBA1YC1xoeOG5UCgGNMNv" />
        <Link Id="OPYh6wScwaCLRrNwTQmXy9" Ids="GxOk8EKRZBLLZU90pS7uhr,IFbI1RUvMAwNx0qgY65VOD" />
        <Link Id="Rw9Gcs0lSWWPXZtKRbbYPf" Ids="CcFErAJJhC5MNtmVLUMo6Q,KHQukXskMBTOCc2mqpNghR" />
        <Link Id="TpQKOlxe0OZLihyDuzHv5Y" Ids="OHqO9Csc3fFOgcHm1d473H,FbvMBXaxyACMzN37PCskfv" />
        <Link Id="LNG3GuIRtBeMv11GlPea2d" Ids="N9QVLZoaUZhLsCsUd3uyKw,B1YqIZ3B6t2LQxG9tciUdl" />
        <Link Id="Qg0JqlHQfCDMivcBIn6f6r" Ids="J00XmwiFHyTMJfPrsJdeuV,FRdTHAOiMdCNiD3PDJuVOi" />
        <Link Id="KMlAGEiUHr8MIpvELOQctT" Ids="TejQL3wxQLMN7QIQORbyZW,IBBVxu5YNFRNvVljIydCIz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ko9OqCOVyY7Pz8mbJrOqb0" Location="VL.CoreLib" Version="2024.6.7" />
  <PlatformDependency Id="QNHAi9ws7YQOqw9dF0YnhW" Location="./lib/net8.0/VL.Rive.dll" />
  <NugetDependency Id="VzhBgfuS1WsNJlIved5kb3" Location="VL.Stride" Version="2024.6.7" />
</Document>