<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EWHWcwf3oBvPnhn254YyBa" LanguageVersion="2024.6.7" Version="0.128">
  <Patch Id="Rgz0iK0cdl5O6XLZAnSI2k">
    <Canvas Id="EtMz6eWyJpjMOVOROl6714" DefaultCategory="Rive" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GzS10oTkIGnMGZknNaV2y2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PbUNtDBhKLVPbHQvb8Ta2L">
        <Canvas Id="QOaMfDZHJrCLJ8x5mM6Dq2" CanvasType="Group">
          <Node Bounds="443,444,62,19" Id="ErDxUE7BCCUMzcmd831TCz">
            <p:NodeReference LastCategoryFullName="Rive" LastDependency="VL.Rive.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rive" />
              <Choice Kind="ProcessAppFlag" Name="RivePlayer" />
            </p:NodeReference>
            <Pin Id="EkwnqTjVYHIPuJqi1fAA7O" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J6oMJ6mirBHLtnOaoyGMxa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BQtamjnPByOOMaedzgaPXo" Name="File" Kind="InputPin" DefaultValue="assets\zapper.riv" />
            <Pin Id="G5MULWeaeb1PSuT2PXXWyq" Name="View Model" Kind="InputPin" />
          </Node>
          <Node Bounds="444,604,165,19" Id="OlZqrmbD94lNhsFcGv32MW">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="NIueKD9GrYSNrHvhNrd1jB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFidU9Km1IxPQ6DYNAurAU" Name="Bounds" Kind="InputPin" DefaultValue="1421.3334, 102.666664, 736.6667, 571.3333" IsHidden="true" />
            <Pin Id="T7PQ47SCx5EPNSs335GX1p" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FD8wmflocI3Mh9Ck0u5Xgg" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9YZWOwPyLOOwUwGF2N6Dv" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPkAh0CpGbKOFM04Kz5IBe" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KebTIVqNPMGNYVQz54jglC" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IelUMw8dc9yOq2EYxQhWq9" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKTdEXaMpoTO3nTwAJegoV" Name="Input" Kind="InputPin" />
            <Pin Id="QTvPk5YsbN0OKh9ybwasXQ" Name="Render View" Kind="InputPin" />
            <Pin Id="J3GiNnijAovMt2VEZajH3j" Name="Title" Kind="InputPin" />
            <Pin Id="Ilh0QvpWHI5N1YNjSeOF5p" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERy6FlIbhCDLUP7IhICzjd" Name="Clear Color" Kind="InputPin" DefaultValue="0.39, 0.39, 0.39, 1" />
            <Pin Id="STNG88lfnHcLeRn8Powd96" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqPuyHAiJ8KNLGGhbDa7BD" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="UuymdxAknTXMN1qcxWcJ1K" Name="Clear" Kind="InputPin" />
            <Pin Id="UkuY0Y95wWoPNGv4fJPekk" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="T5nT9EAzrxbQXTIMm7sAZa" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rp1OEvmBYzXNwKsryzBQUC" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="PaiR5vZY1X3N2G5EfsSLxE" Name="Enabled" Kind="InputPin" />
            <Pin Id="IBBVxu5YNFRNvVljIydCIz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="EKIAv5EzRPZNe4csYxzP8s" Name="Output" Kind="OutputPin" />
            <Pin Id="RlFZuL24Rb2OEJ9hMM57t9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GmQh5wcWGR7NERRo4ZiQCy" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ng2iXYm4tyYPqSO2XY2VxP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="F5T7zc8R7myOINvRWpxLBN" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="GygZmBu5IyXMqoIJElpTf4" Comment="File" Bounds="504,356,140,15" ShowValueBox="true" isIOBox="true" Value="assets\control_center.riv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SoundAndBrightness ************************

-->
          <Node Name="SoundAndBrightness" Bounds="420,194" Id="UNwuaTKufjAQFKJgDnHqSg">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="JF1C8Qo8685NjqCy1RXt9q">
              <Canvas Id="T6Bd9641CYQMSJqFR8Xax3" CanvasType="Group">
                <Pad Id="KstOsHuX9MdMFGzkzcZ6M1" SlotId="OXxjTMFRVemOFzBARTxuFL" Bounds="406,317" />
                <Pad Id="BwJZFGBFX1mNQvkSmqfID7" SlotId="OjDqzbBkkJ6PdrJIh56QyB" Bounds="558,320" />
                <ControlPoint Id="USqApPYUlB6OyX8wgWRix3" Bounds="406,347" />
                <ControlPoint Id="Lbje9IwfrJmME37IXtBxu8" Bounds="558,350" />
                <ControlPoint Id="PDwM9eKur1bPtCLnIQUSPg" Bounds="407,254" />
                <ControlPoint Id="CepnXMUSMXSPmPWiloZmbi" Bounds="559,257" />
                <Pad Id="FRRboZ8tPyzNNTgqzhBwy3" SlotId="UlYXtThnszGO8pPP2aDeLr" Bounds="751,299" />
                <ControlPoint Id="ToFG8nE0nk2Qas56TMxHfk" Bounds="751,269" />
                <ControlPoint Id="RZAwcBPWKg8Oo6U1t89mvP" Bounds="751,329" />
              </Canvas>
              <Patch Id="CvBu7kJwJ5INDZ9myOdws3" Name="Create" />
              <Slot Id="OXxjTMFRVemOFzBARTxuFL" Name="Sound Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="OjDqzbBkkJ6PdrJIh56QyB" Name="Brightness Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="MMOhk6vlDNPNhPc8dFE04T" Name="Split">
                <Pin Id="BJUkpnvil7jMizXen9IzZr" Name="Sound Value" Kind="OutputPin" />
                <Pin Id="Ayt3pEmg7HQPmxAzaydSz4" Name="Brightness Value" Kind="OutputPin" />
                <Pin Id="Jv8CaCxAYnpLO2kP2uLCvT" Name="Sound BG" Kind="OutputPin" />
              </Patch>
              <Link Id="QaetBbrawNaOq5I33cmJtr" Ids="USqApPYUlB6OyX8wgWRix3,BJUkpnvil7jMizXen9IzZr" IsHidden="true" />
              <Link Id="Gr5ZEZIiDWVP9xf4cH1dRi" Ids="KstOsHuX9MdMFGzkzcZ6M1,USqApPYUlB6OyX8wgWRix3" />
              <Link Id="S0V2VOkK5k5LY1PI25rcjA" Ids="Lbje9IwfrJmME37IXtBxu8,Ayt3pEmg7HQPmxAzaydSz4" IsHidden="true" />
              <Link Id="HYwRx0hx48WMLtvV1QqS6F" Ids="BwJZFGBFX1mNQvkSmqfID7,Lbje9IwfrJmME37IXtBxu8" />
              <Patch Id="BdHuXMJuf3WLzV9HJIsZtW" Name="Update">
                <Pin Id="CdOAUorfitcOPRc4akebCp" Name="Sound Value" Kind="InputPin" />
                <Pin Id="R5VrBdBzhEtOsniPhhgwdw" Name="Brightness Value" Kind="InputPin" />
                <Pin Id="RIQ2BNHfrnYPAX4O0eEhf1" Name="Sound BG" Kind="InputPin" />
              </Patch>
              <Link Id="KwK4dOdjj73PPcH3cfPibo" Ids="CdOAUorfitcOPRc4akebCp,PDwM9eKur1bPtCLnIQUSPg" IsHidden="true" />
              <Link Id="QTRYeXY7Gk2M6RsSZxdgOu" Ids="R5VrBdBzhEtOsniPhhgwdw,CepnXMUSMXSPmPWiloZmbi" IsHidden="true" />
              <Link Id="VyJpQEIZchiO7O3DbDJ3RK" Ids="PDwM9eKur1bPtCLnIQUSPg,KstOsHuX9MdMFGzkzcZ6M1" />
              <Link Id="INmQyNxQQXHPHTaogbiZ8F" Ids="CepnXMUSMXSPmPWiloZmbi,BwJZFGBFX1mNQvkSmqfID7" />
              <ProcessDefinition Id="SvdRgehQFQJOnxvUQYivoH" HasStateOut="true">
                <Fragment Id="F5MJS5QpEjfOzqOFWmWY2s" Patch="CvBu7kJwJ5INDZ9myOdws3" Enabled="true" />
                <Fragment Id="EJsQs0hJ3hnLZHviLM936B" Patch="BdHuXMJuf3WLzV9HJIsZtW" Enabled="true" />
                <Fragment Id="U7qM7ealYOINVkGksTWlri" Patch="MMOhk6vlDNPNhPc8dFE04T" />
              </ProcessDefinition>
              <Slot Id="UlYXtThnszGO8pPP2aDeLr" Name="Sound BG">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="N8mJHW54tqdPyfLfxxUBRU" Ids="RIQ2BNHfrnYPAX4O0eEhf1,ToFG8nE0nk2Qas56TMxHfk" IsHidden="true" />
              <Link Id="AcM93dUgj1FMY9VivFDrTu" Ids="ToFG8nE0nk2Qas56TMxHfk,FRRboZ8tPyzNNTgqzhBwy3" />
              <Link Id="OuHM1FJ5Q8QMG76OU00pbm" Ids="RZAwcBPWKg8Oo6U1t89mvP,Jv8CaCxAYnpLO2kP2uLCvT" IsHidden="true" />
              <Link Id="JumwFnu35kgLKDzgXXTVGc" Ids="FRRboZ8tPyzNNTgqzhBwy3,RZAwcBPWKg8Oo6U1t89mvP" />
            </Patch>
          </Node>
          <Node Bounds="772,240,110,19" Id="PJiq19zwFtCMiFsViWsGU3">
            <p:NodeReference LastCategoryFullName="VL.NewLibrary.Template" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoundAndBrightness" />
            </p:NodeReference>
            <Pin Id="KcOuZipLRTxQW5dVUmxygF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ffk8ITAi5YFLcqlBqU0ETr" Name="Sound Value" Kind="InputPin" DefaultValue="6.5" />
            <Pin Id="ReXoEsX9Y9UQW10VlUeBwL" Name="Brightness Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="DMHT5MG2TEbPnhn2xOff58" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RyBA1YC1xoeOG5UCgGNMNv" Name="Sound BG" Kind="InputPin" />
          </Node>
          <Node Bounds="772,321,53,19" Id="T6wUXjCxUACMK6HuSGkTq9">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Ez91sRFkGjmOUmBTXmLDn1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CtY8WlzyaFtPyZwVLlpgpk" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFbI1RUvMAwNx0qgY65VOD" Name="Value" Kind="InputPin" />
            <Pin Id="BI8MHVttguZNbkLaQusjEK" Name="Output" Kind="OutputPin" />
            <Pin Id="CcFErAJJhC5MNtmVLUMo6Q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="901,360,90,26" Id="KWOIk4Vq0vVMO9j37A9uAQ">
            <p:NodeReference LastCategoryFullName="Rive.SoundAndBrightness" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="SoundAndBrightness" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="LTn5VStly7MMSI6Ew7vq8l" Name="Input" Kind="StateInputPin" />
            <Pin Id="IOlTCizmaQ7P4OIwL8TNKg" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Hor7zSAz0tiPstRWtKt65P" Name="Sound Value" Kind="OutputPin" />
            <Pin Id="SxPl7sGJZxtNmPwJZlvSu4" Name="Brightness Value" Kind="OutputPin" />
            <Pin Id="S9uQinpI7J2POwhMythuXl" Name="Sound BG" Kind="OutputPin" />
          </Node>
          <Pad Id="AW6fqIXFMHXLQXrN9R29oo" Comment="Sound Value" Bounds="901,463,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jp7dILUCa8GLmOvaW9gkG8" Comment="Brightness Value" Bounds="990,526,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="772,148,45,19" Id="TAhSWLiwWRQOIQSpng669N">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IVpzjboFDlNQJlA23XEJRv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsGmFCmse5GPIClQuMXoSY" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFz2sj39iKuMS2AMbf7wdY" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HnIR9jodmHAQIfUyQ2vfEo" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="CSGOzGS3M0YPALXfw6vb9x" Name="Pause" Kind="InputPin" />
            <Pin Id="EwdeSNMLRsOPFNuI4Bde06" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GRMIZF6BEMTMOKEp5XEKop" Name="Phase" Kind="OutputPin" />
            <Pin Id="Hzp4gFekOD7QWYYfN66QTW" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CrNf83jhLNnPejyJ6P39Yc" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="772,192,85,19" Id="QAjHgmlFL6jPwmHgZdBEpF">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="LuRR9EKqgqPPYEYfAZBuC9" Name="Input" Kind="InputPin" />
            <Pin Id="DVVy0HGqXwjP4UIdBbac9j" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="T4vXvtPiKK4NLfHNarDOXc" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Dz8uO9RvI8gLty8GrICqjr" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="RMG7FjGuoJnLODCvBaftFp" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="VeAgBVUlfhSPtS4xCo7keM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,147,45,19" Id="UKM66gND5AwN5YE4mGVMI1">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MXB4KuYAhbALE3ZoNjJ9ft" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOtmdMBJ4DqOUFqoMrPXdx" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFLMYVtOm9nODalUiOBNup" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7DTMPKPLaFLJUYxSXELIS" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="BkGJwvVn4CvPX1jaD85q2v" Name="Pause" Kind="InputPin" />
            <Pin Id="TVJTn8zAEJfM9PmlRAC7IQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BXsEvAYr8i1NdRheAOOuG0" Name="Phase" Kind="OutputPin" />
            <Pin Id="FxLheS0zIb3QHBga8wn44u" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CVhOzKTWvGSOxuIIAbnMl7" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,191,85,19" Id="TIBiynZCyBcLPbjj9Vkgnu">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="HJSeuy68a5NORpp9Aa5Ue2" Name="Input" Kind="InputPin" />
            <Pin Id="Mv6uWqTLNABMMyQM71OnNG" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="LOKERYUlZjQQBYoBe61lo4" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="PuTF7iboL0ZPCh6av4kmlV" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="JMyMYHkXIjKOPJbOEL4GRZ" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="GxUQSd4QqseQYT1qAhJCI3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AFSPdyKR1YGL3BnWhOEKlQ" Comment="Sound BG" Bounds="1040,212,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DBYmxfeIOlcLboDdIT5h0Z" Name="Create" />
        <Patch Id="DogxJckKCZBOH8kuk619TC" Name="Update" />
        <ProcessDefinition Id="Tj3xex7K12gLJd6jX9L1AG">
          <Fragment Id="EyvBKHDCCxfLfKfYFfCAen" Patch="DBYmxfeIOlcLboDdIT5h0Z" Enabled="true" />
          <Fragment Id="D3Clk786tbBPenDaPo3VHE" Patch="DogxJckKCZBOH8kuk619TC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NM7uXQLUxf0PYU2fCo0S89" Ids="EkwnqTjVYHIPuJqi1fAA7O,EKTdEXaMpoTO3nTwAJegoV" />
        <Link Id="FhGrD1S5dDaN7ymnymXsTK" Ids="GygZmBu5IyXMqoIJElpTf4,BQtamjnPByOOMaedzgaPXo" />
        <Link Id="T4ayYqgFmZQNYeLSuiLtUH" Ids="DMHT5MG2TEbPnhn2xOff58,IFbI1RUvMAwNx0qgY65VOD" />
        <Link Id="DRC9w7oQMtLQKbeDqVR2ra" Ids="DMHT5MG2TEbPnhn2xOff58,LTn5VStly7MMSI6Ew7vq8l" />
        <Link Id="DRFB4s7ltUwOsCom3J8UAt" Ids="Hor7zSAz0tiPstRWtKt65P,AW6fqIXFMHXLQXrN9R29oo" />
        <Link Id="NNoZUOH9Y8aP1khHpx3kF3" Ids="SxPl7sGJZxtNmPwJZlvSu4,Jp7dILUCa8GLmOvaW9gkG8" />
        <Link Id="PqUzS09guFJO4oUfE8RxZx" Ids="BI8MHVttguZNbkLaQusjEK,G5MULWeaeb1PSuT2PXXWyq" />
        <Link Id="UMRKTvPoPnJOHU91kVGJRs" Ids="GRMIZF6BEMTMOKEp5XEKop,LuRR9EKqgqPPYEYfAZBuC9" />
        <Link Id="AIrZiXsI7TiNAAWTyOxhB0" Ids="VeAgBVUlfhSPtS4xCo7keM,Ffk8ITAi5YFLcqlBqU0ETr" />
        <Link Id="Vp56o9EYecoQTdzOek1jw2" Ids="BXsEvAYr8i1NdRheAOOuG0,HJSeuy68a5NORpp9Aa5Ue2" />
        <Link Id="OTGwXb4RkaVL9weL0YjjAc" Ids="GxUQSd4QqseQYT1qAhJCI3,ReXoEsX9Y9UQW10VlUeBwL" />
        <Link Id="FGkCPTCbVJhLjtRx4i9lqy" Ids="AFSPdyKR1YGL3BnWhOEKlQ,RyBA1YC1xoeOG5UCgGNMNv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ko9OqCOVyY7Pz8mbJrOqb0" Location="VL.CoreLib" Version="2024.6.7" />
  <PlatformDependency Id="QNHAi9ws7YQOqw9dF0YnhW" Location="./lib/net8.0/VL.Rive.dll" />
  <NugetDependency Id="VzhBgfuS1WsNJlIved5kb3" Location="VL.Stride" Version="2024.6.7" />
</Document>