<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E1ZdOx13hRoMgAYS2XjCgZ" LanguageVersion="2025.7.0-0365-gf247d3dc27" Version="0.128">
  <NugetDependency Id="SwxgZupLuw8P2preLL9Udx" Location="VL.CoreLib" Version="2025.7.0-0365-gf247d3dc27" />
  <Patch Id="AhPlHQ6U4EoMODegN3mQT9">
    <Canvas Id="ClzymaM06xjONafBulyJpP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lvf7si2NXXaPUCmoevisED">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MbWniaZrtjoM9qAgKhqE49">
        <Canvas Id="LFb7HQG0XktPcqvvDtfkQO" CanvasType="Group">
          <Node Bounds="490,508,125,19" Id="AbYa7YE6VwqL9epbxiyM91">
            <p:NodeReference LastCategoryFullName="Rive" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rive" />
              <Choice Kind="ProcessAppFlag" Name="RiveRenderer" />
            </p:NodeReference>
            <Pin Id="NX5fPnQskweMEl2V0UGqJV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LwBJZpIjGRKMV5Vk3z5K3A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvQeL8gB3yUPYKQLo7uo8E" Name="File" Kind="InputPin" DefaultValue="assets\zapper.riv" />
            <Pin Id="UtxVMDa84a8QKn70Rurd8N" Name="Fit" Kind="InputPin" />
            <Pin Id="SSsrNxslhnSMtCrspnoiRQ" Name="Alignment" Kind="InputPin" />
            <Pin Id="Rm29DO5D7SAP2egS4luoHy" Name="Frame" Kind="InputPin" />
            <Pin Id="LQjcZ3hHVkDNIE9nfkKiqD" Name="Content" Kind="InputPin" />
            <Pin Id="A1p03jjaI3ZLNfQ1MuetWT" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="MqXsduck1FcQSFbf7UHk1j" Name="View Model" Kind="InputPin" />
            <Pin Id="UqF0hl56mZ7N0AiTJiN3r7" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,668,165,19" Id="JFqDclHFYDBNDso7t4JCun">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="TJaJNOjUTWYNapEKaYIO0p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9P3zg26LFRLYzup6fp2fm" Name="Bounds" Kind="InputPin" DefaultValue="1480.6666, 72, 786, 432" IsHidden="true" />
            <Pin Id="PEMoE2lsoKMOCMGA0kGOc3" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrQdHLJ5MzcN5BA9EQ9RtQ" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhbFo9INk0jQOjgmk6vqdx" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUsM02TMSYhN3A5xQKbYGy" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q21QPKaa6QuMJlHHYNnBcS" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfSc7mNuaOWLbhjD1En47I" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKDFDKCSXigLmEX6e84JLp" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaZkuuHKZETMGoRXjSgpcz" Name="Input" Kind="InputPin" />
            <Pin Id="GRSyA4Y1mcOMCwj10z9kxt" Name="Render View" Kind="InputPin" />
            <Pin Id="DsPVIwdiJYbOvGY9p01kyY" Name="Title" Kind="InputPin" />
            <Pin Id="KxWFN0yRqLZNNoQFRVVyao" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3TGAUXdSUfORuPkqagbTe" Name="Clear Color" Kind="InputPin" DefaultValue="0.39, 0.39, 0.39, 1" />
            <Pin Id="PxyilvD12fEQY3QI8YJfEX" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDguXKNLKp3PiSVm7gYbfy" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRASiQ55mKAQI4GutJnXVD" Name="Clear" Kind="InputPin" />
            <Pin Id="LdIVcIPIefbOTi94p8PdHB" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="EeMmiPJcjSMN64VNIb9UQk" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9pYgE3Up7QQA7pg5BZO2A" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SBRcEeEy7KCLD67JqsK79r" Name="Enabled" Kind="InputPin" />
            <Pin Id="CD4Vgfjt0AQM57F1Wm0yNs" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VjBn2h6CB9POxXn0NXQD1k" Name="Output" Kind="OutputPin" />
            <Pin Id="LSFJNVpLc70Mj6IWuGtaJL" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUELk7O5VTfLeRpNRtk6QI" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NALSM6Pgjc8O6J6vdAOj4N" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="N8A8GXwGGDMMIs2WQLxnBA" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="CbjqcfQEyGLM3Rwxp6ZFuf" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="T8K5IdaKRcEM85wBWX5Hby" Comment="File" Bounds="362,424,140,15" ShowValueBox="true" isIOBox="true" Value="..\submodules\rive-runtime\tests\unit_tests\assets\data_viz_demo.riv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SoundAndBrightness ************************

-->
          <Node Name="SoundAndBrightness" Bounds="354,180" Id="TaYL4xujaXjPnA3R8trDRg">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="PqTbSK1nAzXQYMIkgv1JkM">
              <Canvas Id="A0ZL0GmFg46LguO2raBKtF" CanvasType="Group">
                <Pad Id="SDhSgpLibWELFY7025PSx0" SlotId="CidfvxLmhuDQFX5Gfopw0o" Bounds="406,317" />
                <Pad Id="RBLdL8FQ9HQQKwJ1tCFPCV" SlotId="ApgCwCevnWvMcNcnsjXwRo" Bounds="558,320" />
                <ControlPoint Id="LGhccycQm4cQBDZet6Daey" Bounds="406,347" />
                <ControlPoint Id="UUOQEMV06yZOvY8uhQeezJ" Bounds="558,350" />
                <ControlPoint Id="Cq27Exf6CDCOBa3oHTSfFI" Bounds="407,254" />
                <ControlPoint Id="LUDDAQs4U3iLkVPz1oRKIw" Bounds="559,257" />
                <Pad Id="VAvGrhVOdaPMH9u7SJjBPV" SlotId="LHMdZ2oSpXeMBEDAzVIQBl" Bounds="751,299" />
                <ControlPoint Id="T5Th04XDqTzQaY6bdq65Vb" Bounds="751,269" />
                <ControlPoint Id="NpG7UpeSB4LMr2lDm3n2BI" Bounds="751,329" />
              </Canvas>
              <Patch Id="LDrYi0YE7lAL777mZdcEmo" Name="Create" />
              <Slot Id="CidfvxLmhuDQFX5Gfopw0o" Name="Sound Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="ApgCwCevnWvMcNcnsjXwRo" Name="Brightness Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="PKa3CdgIwBqOYdscGzo6gt" Name="Split">
                <Pin Id="UCRLgdP0grqNvIBfd0rJzH" Name="Sound Value" Kind="OutputPin" />
                <Pin Id="L4wBIwTJGwgLqN0WFx7Tkz" Name="Brightness Value" Kind="OutputPin" />
                <Pin Id="SKd6Qx1vkQmN2EjDzatYhG" Name="Sound BG" Kind="OutputPin" />
              </Patch>
              <Link Id="TcVYbN9076CQTdqSUojXMP" Ids="LGhccycQm4cQBDZet6Daey,UCRLgdP0grqNvIBfd0rJzH" IsHidden="true" />
              <Link Id="PucMR0gQFUWNEBnhSKdjHd" Ids="SDhSgpLibWELFY7025PSx0,LGhccycQm4cQBDZet6Daey" />
              <Link Id="Q0PQTl8YB6UN3GAMfGfx0V" Ids="UUOQEMV06yZOvY8uhQeezJ,L4wBIwTJGwgLqN0WFx7Tkz" IsHidden="true" />
              <Link Id="JvFK7pdRo0qNTAd9eMqiK8" Ids="RBLdL8FQ9HQQKwJ1tCFPCV,UUOQEMV06yZOvY8uhQeezJ" />
              <Patch Id="BOYLB75h3bALSXZvRaThSi" Name="Update">
                <Pin Id="DNSkmecJxiQNg3rXUXxTYx" Name="Sound Value" Kind="InputPin" />
                <Pin Id="MBU8aAIMMauP6fFDqeYNBq" Name="Brightness Value" Kind="InputPin" />
                <Pin Id="BM2mWRja14dOd1ysmNRbLp" Name="Sound BG" Kind="InputPin" />
              </Patch>
              <Link Id="VhEKi0XKNgwP5GCRSMxaLX" Ids="DNSkmecJxiQNg3rXUXxTYx,Cq27Exf6CDCOBa3oHTSfFI" IsHidden="true" />
              <Link Id="Unf4JiTYgFoOQSNQ1gTCMm" Ids="MBU8aAIMMauP6fFDqeYNBq,LUDDAQs4U3iLkVPz1oRKIw" IsHidden="true" />
              <Link Id="FAJLfA86TwoNghGyPXHg19" Ids="Cq27Exf6CDCOBa3oHTSfFI,SDhSgpLibWELFY7025PSx0" />
              <Link Id="KFKXOOa4ANCNp0OArSofyT" Ids="LUDDAQs4U3iLkVPz1oRKIw,RBLdL8FQ9HQQKwJ1tCFPCV" />
              <ProcessDefinition Id="UAwPEg65sVkNP7kH0EcfSF" HasStateOut="true">
                <Fragment Id="SntTu1BAC06Ov9JYWCHLiU" Patch="LDrYi0YE7lAL777mZdcEmo" Enabled="true" />
                <Fragment Id="RAbF15jtgFxOUoyMk8KgO6" Patch="BOYLB75h3bALSXZvRaThSi" Enabled="true" />
                <Fragment Id="B5OCJDKRKVLNpuH22c4LQG" Patch="PKa3CdgIwBqOYdscGzo6gt" />
              </ProcessDefinition>
              <Slot Id="LHMdZ2oSpXeMBEDAzVIQBl" Name="Sound BG">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="T15Hqtn4O5rL4EdRFQ7vU7" Ids="BM2mWRja14dOd1ysmNRbLp,T5Th04XDqTzQaY6bdq65Vb" IsHidden="true" />
              <Link Id="HFSPnoemkkUONq0ENNge1m" Ids="T5Th04XDqTzQaY6bdq65Vb,VAvGrhVOdaPMH9u7SJjBPV" />
              <Link Id="TvdmLdmAu6GNqzR1i3pAHz" Ids="NpG7UpeSB4LMr2lDm3n2BI,SKd6Qx1vkQmN2EjDzatYhG" IsHidden="true" />
              <Link Id="M171kU91WPqLIemMANGFQI" Ids="VAvGrhVOdaPMH9u7SJjBPV,NpG7UpeSB4LMr2lDm3n2BI" />
            </Patch>
          </Node>
          <Node Bounds="548,350,110,19" Id="SpQT6BMmAcOMoFqfQySsye">
            <p:NodeReference LastCategoryFullName="VL.NewLibrary.Template" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoundAndBrightness" />
            </p:NodeReference>
            <Pin Id="KoIbzEi08AQOPES6gibNve" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvsVQSKtj63PiW1QsrDN1J" Name="Sound Value" Kind="InputPin" DefaultValue="6.5" />
            <Pin Id="LWCmcXWTQ2JOUMjYdZQ8Jk" Name="Brightness Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QnFgIj2XIxBOqYnu4J9UW4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="R3vBflKbQjsOx9xRO4a4KO" Name="Sound BG" Kind="InputPin" />
          </Node>
          <Node Bounds="548,419,53,19" Id="IXN7uE3v0YoNEFO8BkV0Xb">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="LR2BOiIMfxHOheHkkGsPzg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6ElXasz2eGMJYke3kDqOv" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQijAfPK66RM9V13TZju0v" Name="Value" Kind="InputPin" />
            <Pin Id="Pi7d3fDPw3XNzJOOiMyLqw" Name="Output" Kind="OutputPin" />
            <Pin Id="SBgYRcXZvRFNbFKetc2YGF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,258,45,19" Id="Fk6Vf0wzR5RMbFZaAy6EtB">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UFmQxQoIGXkOD4Qc022aty" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKBA1HexDvjPTU8kjwVm7r" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEHq7rRmp7SMQEN2s6hzGx" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXEUOlpcz5jMGe1rbAq3fw" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="AnXeVH86FUGPokQAduCDQ3" Name="Pause" Kind="InputPin" />
            <Pin Id="S4g3DcSag8xNysPQ9P61qm" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RY51FSoUY38OmgPiKQqGXy" Name="Phase" Kind="OutputPin" />
            <Pin Id="PzG7RXxDDzGNoTbNztDky4" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Qf4onXcRWT6MjB68XpRZXG" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,302,85,19" Id="PXoGe66c9maQFo2xum2vqw">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="PPxpVL0zDyQQPp78jvDScK" Name="Input" Kind="InputPin" />
            <Pin Id="FuCtcuQoJwIOloOU6YDCak" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="AmFAVD3W4sjNYLip3Q5rd8" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="McWc4LnkhLiNAxuozAXU6W" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="KujQqihOVARP24ywxsEO8X" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="MW0VtXIV84KPJRM40ztLyd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,257,45,19" Id="VHs4ojBMuZvNyHMisIeXmY">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="AH72gTFJHa5O9jnUtNIeS5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3jaxtb2KOhONP7iup1cus" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUy5Igcm2WENreXkBqpLvL" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCCw5JJLoy0QD7LphECfTk" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="GLvBIqhJcLhMVQnKBbOjqn" Name="Pause" Kind="InputPin" />
            <Pin Id="BDL6DufKOrKNZxr4fyCTzq" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BlXeqMLGBHWPR7vg8SzhIS" Name="Phase" Kind="OutputPin" />
            <Pin Id="DQsnkwGBf9qLQQoT0DGTKx" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="IGdxOAM4OAXNidUEa6jiya" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,301,85,19" Id="CO3qt5V4j6EP6FGcUS5D81">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="RbLUZHJJjdSNHMVEyunAwI" Name="Input" Kind="InputPin" />
            <Pin Id="IxKnNzKK242MjqgdB9TV3v" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="B13x7ue2U64LtOrbQHiOH5" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="IZlUVG0ob3QNhDiO9WLncR" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Nq5orgGUBPkQINgyRgl9sV" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="I01zLo3k8XuL2e0A1R74oU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ECBO3vmCnSiLpmlhlufiGc" Comment="Sound BG" Bounds="790,311,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HxDbWPMZaXvNHFJVBKOhc3" Comment="Present Interval" Bounds="654,643,71,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PresentInterval" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="791,500,93,19" Id="TANq8pY6jl7N7jV7DduEd4">
            <p:NodeReference LastCategoryFullName="Rive.RiveRenderer" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="RiveRenderer" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="DumpViewModelAsJson" />
            </p:NodeReference>
            <Pin Id="RFMTgIIVyAgNiYxGwM7JQL" Name="Input" Kind="StateInputPin" />
            <Pin Id="EJjTk0N1tq6QKT2ENxf935" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T5kwW2RTfOyMUd9fzzrn7l" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GFA0UXCxvohO85ZofGEoPS" Comment="" Bounds="911,581,517,816" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GICtUBakYQsOX8Xvon2K3b" Name="Create" />
        <Patch Id="COl7NXW6wlcMWa8tA3Cl2V" Name="Update" />
        <ProcessDefinition Id="HTNb6wpWE29NPjD4g9CcUr">
          <Fragment Id="LwL7y2z2j95QKSvA8N65Oo" Patch="GICtUBakYQsOX8Xvon2K3b" Enabled="true" />
          <Fragment Id="RRZGQ2H65vfPuVk9lE4OhT" Patch="COl7NXW6wlcMWa8tA3Cl2V" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R7ZwtT7g2khNWt54tRAri3" Ids="NX5fPnQskweMEl2V0UGqJV,DaZkuuHKZETMGoRXjSgpcz" />
        <Link Id="Dc5IG3o1Zm1LUt0zm35EH4" Ids="T8K5IdaKRcEM85wBWX5Hby,BvQeL8gB3yUPYKQLo7uo8E" />
        <Link Id="PefCiuETRXNPWvALq4ZEt0" Ids="Pi7d3fDPw3XNzJOOiMyLqw,MqXsduck1FcQSFbf7UHk1j" />
        <Link Id="VN1WlqcGHO2NNaYqhIPQwI" Ids="RY51FSoUY38OmgPiKQqGXy,PPxpVL0zDyQQPp78jvDScK" />
        <Link Id="HuyiS95RVtqOv90m9Rfqw1" Ids="MW0VtXIV84KPJRM40ztLyd,HvsVQSKtj63PiW1QsrDN1J" />
        <Link Id="KMh5U9DOQrCMDsxUTQgQPL" Ids="BlXeqMLGBHWPR7vg8SzhIS,RbLUZHJJjdSNHMVEyunAwI" />
        <Link Id="DSkCPXFyTFfQaQGPGboA9I" Ids="I01zLo3k8XuL2e0A1R74oU,LWCmcXWTQ2JOUMjYdZQ8Jk" />
        <Link Id="NmNmYJLnq2zQJyiVScDpWD" Ids="ECBO3vmCnSiLpmlhlufiGc,R3vBflKbQjsOx9xRO4a4KO" />
        <Link Id="I3CPrE58yZCMqeOhPqM3GP" Ids="HxDbWPMZaXvNHFJVBKOhc3,CD4Vgfjt0AQM57F1Wm0yNs" />
        <Link Id="EShShdkiy0XLGMeFeMyTTI" Ids="QnFgIj2XIxBOqYnu4J9UW4,JQijAfPK66RM9V13TZju0v" />
        <Link Id="Rst1A8pKjzoO49lqo1am9n" Ids="NX5fPnQskweMEl2V0UGqJV,RFMTgIIVyAgNiYxGwM7JQL" />
        <Link Id="OiW1xvQ1qFrMOGtAGUNPLg" Ids="T5kwW2RTfOyMUd9fzzrn7l,GFA0UXCxvohO85ZofGEoPS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OTYWy4ArYoTP71Xyay0qil" Location="VL.Stride" Version="2025.7.0-0365-gf247d3dc27" />
  <NugetDependency Id="NlUBFEYW27dLrc3TuSUzzd" Location="VL.Rive" Version="0.0.0" />
</Document>