<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E1ZdOx13hRoMgAYS2XjCgZ" LanguageVersion="2025.7.1-0103-gf49d596041" Version="0.128">
  <NugetDependency Id="SwxgZupLuw8P2preLL9Udx" Location="VL.CoreLib" Version="2025.7.0-0365-gf247d3dc27" />
  <Patch Id="AhPlHQ6U4EoMODegN3mQT9">
    <Canvas Id="ClzymaM06xjONafBulyJpP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lvf7si2NXXaPUCmoevisED">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MbWniaZrtjoM9qAgKhqE49">
        <Canvas Id="LFb7HQG0XktPcqvvDtfkQO" CanvasType="Group">
          <Node Bounds="490,508,185,19" Id="AbYa7YE6VwqL9epbxiyM91">
            <p:NodeReference LastCategoryFullName="Rive" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rive" />
              <Choice Kind="ProcessAppFlag" Name="RiveRenderer" />
            </p:NodeReference>
            <Pin Id="NX5fPnQskweMEl2V0UGqJV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LwBJZpIjGRKMV5Vk3z5K3A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvQeL8gB3yUPYKQLo7uo8E" Name="File" Kind="InputPin" DefaultValue="assets\zapper.riv" />
            <Pin Id="Smnc16MBbt7QctRCoURIEh" Name="Artboard Name" Kind="InputPin" />
            <Pin Id="DkEuhxZ9jD4NknladwSgC3" Name="Scene Name" Kind="InputPin" />
            <Pin Id="UtxVMDa84a8QKn70Rurd8N" Name="Fit" Kind="InputPin" />
            <Pin Id="SSsrNxslhnSMtCrspnoiRQ" Name="Alignment" Kind="InputPin" />
            <Pin Id="Rm29DO5D7SAP2egS4luoHy" Name="Frame" Kind="InputPin" />
            <Pin Id="LQjcZ3hHVkDNIE9nfkKiqD" Name="Content" Kind="InputPin" />
            <Pin Id="A1p03jjaI3ZLNfQ1MuetWT" Name="Scale Factor" Kind="InputPin" />
            <Pin Id="MqXsduck1FcQSFbf7UHk1j" Name="View Model" Kind="InputPin" />
            <Pin Id="BQGLiwnYIrOMJGXtXlJJSm" Name="Reload" Kind="InputPin" />
          </Node>
          <Pad Id="T8K5IdaKRcEM85wBWX5Hby" Comment="File" Bounds="362,424,140,15" ShowValueBox="true" isIOBox="true" Value="assets\control_center.riv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SoundAndBrightness ************************

-->
          <Node Name="SoundAndBrightness" Bounds="483,210" Id="TaYL4xujaXjPnA3R8trDRg">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Patch Id="PqTbSK1nAzXQYMIkgv1JkM">
              <Canvas Id="A0ZL0GmFg46LguO2raBKtF" CanvasType="Group">
                <Pad Id="SDhSgpLibWELFY7025PSx0" SlotId="CidfvxLmhuDQFX5Gfopw0o" Bounds="406,317" />
                <Pad Id="RBLdL8FQ9HQQKwJ1tCFPCV" SlotId="ApgCwCevnWvMcNcnsjXwRo" Bounds="558,320" />
                <ControlPoint Id="LGhccycQm4cQBDZet6Daey" Bounds="406,347" />
                <ControlPoint Id="UUOQEMV06yZOvY8uhQeezJ" Bounds="558,350" />
                <ControlPoint Id="Cq27Exf6CDCOBa3oHTSfFI" Bounds="407,254" />
                <ControlPoint Id="LUDDAQs4U3iLkVPz1oRKIw" Bounds="559,257" />
                <Pad Id="VAvGrhVOdaPMH9u7SJjBPV" SlotId="LHMdZ2oSpXeMBEDAzVIQBl" Bounds="751,299" />
                <ControlPoint Id="T5Th04XDqTzQaY6bdq65Vb" Bounds="751,269" />
                <ControlPoint Id="NpG7UpeSB4LMr2lDm3n2BI" Bounds="751,329" />
              </Canvas>
              <Patch Id="LDrYi0YE7lAL777mZdcEmo" Name="Create" />
              <Slot Id="CidfvxLmhuDQFX5Gfopw0o" Name="Sound Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="ApgCwCevnWvMcNcnsjXwRo" Name="Brightness Value">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="PKa3CdgIwBqOYdscGzo6gt" Name="Split">
                <Pin Id="UCRLgdP0grqNvIBfd0rJzH" Name="Sound Value" Kind="OutputPin" />
                <Pin Id="L4wBIwTJGwgLqN0WFx7Tkz" Name="Brightness Value" Kind="OutputPin" />
                <Pin Id="SKd6Qx1vkQmN2EjDzatYhG" Name="Sound BG" Kind="OutputPin" />
              </Patch>
              <Link Id="TcVYbN9076CQTdqSUojXMP" Ids="LGhccycQm4cQBDZet6Daey,UCRLgdP0grqNvIBfd0rJzH" IsHidden="true" />
              <Link Id="PucMR0gQFUWNEBnhSKdjHd" Ids="SDhSgpLibWELFY7025PSx0,LGhccycQm4cQBDZet6Daey" />
              <Link Id="Q0PQTl8YB6UN3GAMfGfx0V" Ids="UUOQEMV06yZOvY8uhQeezJ,L4wBIwTJGwgLqN0WFx7Tkz" IsHidden="true" />
              <Link Id="JvFK7pdRo0qNTAd9eMqiK8" Ids="RBLdL8FQ9HQQKwJ1tCFPCV,UUOQEMV06yZOvY8uhQeezJ" />
              <Patch Id="BOYLB75h3bALSXZvRaThSi" Name="Update">
                <Pin Id="DNSkmecJxiQNg3rXUXxTYx" Name="Sound Value" Kind="InputPin" />
                <Pin Id="MBU8aAIMMauP6fFDqeYNBq" Name="Brightness Value" Kind="InputPin" />
                <Pin Id="BM2mWRja14dOd1ysmNRbLp" Name="Sound BG" Kind="InputPin" />
              </Patch>
              <Link Id="VhEKi0XKNgwP5GCRSMxaLX" Ids="DNSkmecJxiQNg3rXUXxTYx,Cq27Exf6CDCOBa3oHTSfFI" IsHidden="true" />
              <Link Id="Unf4JiTYgFoOQSNQ1gTCMm" Ids="MBU8aAIMMauP6fFDqeYNBq,LUDDAQs4U3iLkVPz1oRKIw" IsHidden="true" />
              <Link Id="FAJLfA86TwoNghGyPXHg19" Ids="Cq27Exf6CDCOBa3oHTSfFI,SDhSgpLibWELFY7025PSx0" />
              <Link Id="KFKXOOa4ANCNp0OArSofyT" Ids="LUDDAQs4U3iLkVPz1oRKIw,RBLdL8FQ9HQQKwJ1tCFPCV" />
              <ProcessDefinition Id="UAwPEg65sVkNP7kH0EcfSF" HasStateOut="true">
                <Fragment Id="SntTu1BAC06Ov9JYWCHLiU" Patch="LDrYi0YE7lAL777mZdcEmo" Enabled="true" />
                <Fragment Id="RAbF15jtgFxOUoyMk8KgO6" Patch="BOYLB75h3bALSXZvRaThSi" Enabled="true" />
                <Fragment Id="B5OCJDKRKVLNpuH22c4LQG" Patch="PKa3CdgIwBqOYdscGzo6gt" />
              </ProcessDefinition>
              <Slot Id="LHMdZ2oSpXeMBEDAzVIQBl" Name="Sound BG">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="T15Hqtn4O5rL4EdRFQ7vU7" Ids="BM2mWRja14dOd1ysmNRbLp,T5Th04XDqTzQaY6bdq65Vb" IsHidden="true" />
              <Link Id="HFSPnoemkkUONq0ENNge1m" Ids="T5Th04XDqTzQaY6bdq65Vb,VAvGrhVOdaPMH9u7SJjBPV" />
              <Link Id="TvdmLdmAu6GNqzR1i3pAHz" Ids="NpG7UpeSB4LMr2lDm3n2BI,SKd6Qx1vkQmN2EjDzatYhG" IsHidden="true" />
              <Link Id="M171kU91WPqLIemMANGFQI" Ids="VAvGrhVOdaPMH9u7SJjBPV,NpG7UpeSB4LMr2lDm3n2BI" />
            </Patch>
          </Node>
          <Node Bounds="650,470,110,19" Id="SpQT6BMmAcOMoFqfQySsye">
            <p:NodeReference LastCategoryFullName="VL.NewLibrary.Template" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoundAndBrightness" />
            </p:NodeReference>
            <Pin Id="KoIbzEi08AQOPES6gibNve" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvsVQSKtj63PiW1QsrDN1J" Name="Sound Value" Kind="InputPin" DefaultValue="6.5" />
            <Pin Id="LWCmcXWTQ2JOUMjYdZQ8Jk" Name="Brightness Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QnFgIj2XIxBOqYnu4J9UW4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="R3vBflKbQjsOx9xRO4a4KO" Name="Sound BG" Kind="InputPin" />
          </Node>
          <Node Bounds="650,378,45,19" Id="Fk6Vf0wzR5RMbFZaAy6EtB">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UFmQxQoIGXkOD4Qc022aty" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKBA1HexDvjPTU8kjwVm7r" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEHq7rRmp7SMQEN2s6hzGx" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXEUOlpcz5jMGe1rbAq3fw" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="AnXeVH86FUGPokQAduCDQ3" Name="Pause" Kind="InputPin" />
            <Pin Id="S4g3DcSag8xNysPQ9P61qm" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RY51FSoUY38OmgPiKQqGXy" Name="Phase" Kind="OutputPin" />
            <Pin Id="PzG7RXxDDzGNoTbNztDky4" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Qf4onXcRWT6MjB68XpRZXG" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,422,85,19" Id="PXoGe66c9maQFo2xum2vqw">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="PPxpVL0zDyQQPp78jvDScK" Name="Input" Kind="InputPin" />
            <Pin Id="FuCtcuQoJwIOloOU6YDCak" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="AmFAVD3W4sjNYLip3Q5rd8" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="McWc4LnkhLiNAxuozAXU6W" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="KujQqihOVARP24ywxsEO8X" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="MW0VtXIV84KPJRM40ztLyd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,376,45,19" Id="VHs4ojBMuZvNyHMisIeXmY">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="AH72gTFJHa5O9jnUtNIeS5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3jaxtb2KOhONP7iup1cus" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUy5Igcm2WENreXkBqpLvL" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCCw5JJLoy0QD7LphECfTk" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="GLvBIqhJcLhMVQnKBbOjqn" Name="Pause" Kind="InputPin" />
            <Pin Id="BDL6DufKOrKNZxr4fyCTzq" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BlXeqMLGBHWPR7vg8SzhIS" Name="Phase" Kind="OutputPin" />
            <Pin Id="DQsnkwGBf9qLQQoT0DGTKx" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="IGdxOAM4OAXNidUEa6jiya" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,420,85,19" Id="CO3qt5V4j6EP6FGcUS5D81">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="RbLUZHJJjdSNHMVEyunAwI" Name="Input" Kind="InputPin" />
            <Pin Id="IxKnNzKK242MjqgdB9TV3v" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="B13x7ue2U64LtOrbQHiOH5" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="IZlUVG0ob3QNhDiO9WLncR" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Nq5orgGUBPkQINgyRgl9sV" Name="Output Maximum" Kind="InputPin" DefaultValue="100" />
            <Pin Id="I01zLo3k8XuL2e0A1R74oU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ECBO3vmCnSiLpmlhlufiGc" Comment="Sound BG" Bounds="855,431,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="490,620,145,19" Id="AoXIB64819PPzF1RaA7hXH">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="IHi6TX4DPoRN2uVJS4wqx5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQnFInlMPe4L9Cq1yEdjgF" Name="Input" Kind="InputPin" />
            <Pin Id="OeZ0mQVl347QTcxi8Kc64M" Name="Size" Kind="InputPin" />
            <Pin Id="MWplgxqTyZFP1HpQGYEX0i" Name="Render View" Kind="InputPin" />
            <Pin Id="KG4pPcogpWVNvo4K3lR3XD" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8_Typeless" />
            <Pin Id="RzrDUs6J8pPMVpt6jAsnxq" Name="View Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb" />
            <Pin Id="HMboH6moPBoONEIkY36qHG" Name="Color Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkqAoFvJCmIOZZnO0Vguvy" Name="Depth Format" Kind="InputPin" />
            <Pin Id="V1ur3seIzMyLTDAOi5xrUw" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZSvKxJm5EkMmD5jaeycE6" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJqmffr7YRTQNns29xxwxN" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MlWx7nKjDyxOTdnag8JhQA" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oaetfm5nOJON0kUca3nhBN" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="P16JIrSGYYHOHalPfpIP11" Name="Clear" Kind="InputPin" />
            <Pin Id="EZPtDHNimbAPWVD9uQTTwW" Name="Layer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="B1a9rzUME7xMrkeuThEODz" Name="Color" Kind="OutputPin" />
            <Pin Id="RFWuIpLGJDQNbrn31qkkUk" Name="Depth" Kind="OutputPin" />
            <Pin Id="Tv5EEs6yOzqM3Q92AgUpph" Name="Auto Render" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="PbqvJdY47rOLQuhFSXNM47" Comment="Format" Bounds="552,560,174,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_Typeless">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MNG5ayAco9CMYyg3sOcYBa" Comment="View Format" Bounds="572,590,174,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm_SRgb">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LhrZe2mQGAVNxY0sbe62cO" Comment="Color" Bounds="492,670,329,246" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ue00MYpyr0AP6yz73HdYEf" Bounds="362,276,454,57" ShowValueBox="true" isIOBox="true" Value="Use one of the typeless RGBA or BGRA formats for the texture and the _Srgb variant for its view.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GICtUBakYQsOX8Xvon2K3b" Name="Create" />
        <Patch Id="COl7NXW6wlcMWa8tA3Cl2V" Name="Update" />
        <ProcessDefinition Id="HTNb6wpWE29NPjD4g9CcUr">
          <Fragment Id="LwL7y2z2j95QKSvA8N65Oo" Patch="GICtUBakYQsOX8Xvon2K3b" Enabled="true" />
          <Fragment Id="RRZGQ2H65vfPuVk9lE4OhT" Patch="COl7NXW6wlcMWa8tA3Cl2V" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Dc5IG3o1Zm1LUt0zm35EH4" Ids="T8K5IdaKRcEM85wBWX5Hby,BvQeL8gB3yUPYKQLo7uo8E" />
        <Link Id="VN1WlqcGHO2NNaYqhIPQwI" Ids="RY51FSoUY38OmgPiKQqGXy,PPxpVL0zDyQQPp78jvDScK" />
        <Link Id="HuyiS95RVtqOv90m9Rfqw1" Ids="MW0VtXIV84KPJRM40ztLyd,HvsVQSKtj63PiW1QsrDN1J" />
        <Link Id="KMh5U9DOQrCMDsxUTQgQPL" Ids="BlXeqMLGBHWPR7vg8SzhIS,RbLUZHJJjdSNHMVEyunAwI" />
        <Link Id="DSkCPXFyTFfQaQGPGboA9I" Ids="I01zLo3k8XuL2e0A1R74oU,LWCmcXWTQ2JOUMjYdZQ8Jk" />
        <Link Id="NmNmYJLnq2zQJyiVScDpWD" Ids="ECBO3vmCnSiLpmlhlufiGc,R3vBflKbQjsOx9xRO4a4KO" />
        <Link Id="MbpCJWk9ZUuLsWHiZtCxJZ" Ids="QnFgIj2XIxBOqYnu4J9UW4,MqXsduck1FcQSFbf7UHk1j" />
        <Link Id="TrxqxHScNalPNP8E2ySott" Ids="NX5fPnQskweMEl2V0UGqJV,JQnFInlMPe4L9Cq1yEdjgF" />
        <Link Id="RoHtLT0FespMwNSQZzmCPq" Ids="PbqvJdY47rOLQuhFSXNM47,KG4pPcogpWVNvo4K3lR3XD" />
        <Link Id="JOog1d4yLGeLiZEtKQLKnG" Ids="MNG5ayAco9CMYyg3sOcYBa,RzrDUs6J8pPMVpt6jAsnxq" />
        <Link Id="Qh5M7Cbzxk5Lf75MtOcoGL" Ids="B1a9rzUME7xMrkeuThEODz,LhrZe2mQGAVNxY0sbe62cO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OTYWy4ArYoTP71Xyay0qil" Location="VL.Stride" Version="2025.7.0-0365-gf247d3dc27" />
  <NugetDependency Id="NlUBFEYW27dLrc3TuSUzzd" Location="VL.Rive" Version="0.0.9-pre" />
</Document>