<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DzaSuvLxSh1QIZsQSIfOrB" LanguageVersion="2025.7.1-0161-g176d67638c" Version="0.128">
  <NugetDependency Id="SwxgZupLuw8P2preLL9Udx" Location="VL.CoreLib" Version="2025.7.1-0161-g176d67638c" />
  <Patch Id="AhPlHQ6U4EoMODegN3mQT9">
    <Canvas Id="ClzymaM06xjONafBulyJpP" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lvf7si2NXXaPUCmoevisED">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MbWniaZrtjoM9qAgKhqE49">
        <Canvas Id="LFb7HQG0XktPcqvvDtfkQO" CanvasType="Group">
          <Node Bounds="165,510,165,19" Id="JFqDclHFYDBNDso7t4JCun">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="TJaJNOjUTWYNapEKaYIO0p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9P3zg26LFRLYzup6fp2fm" Name="Bounds" Kind="InputPin" DefaultValue="1172, 32, 660, 590" IsHidden="true" />
            <Pin Id="PEMoE2lsoKMOCMGA0kGOc3" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrQdHLJ5MzcN5BA9EQ9RtQ" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhbFo9INk0jQOjgmk6vqdx" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjKLnJkthHTOVpRrY84d6R" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="IrQ92pYJ3qpP2QIlCnosZQ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUsM02TMSYhN3A5xQKbYGy" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q21QPKaa6QuMJlHHYNnBcS" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfSc7mNuaOWLbhjD1En47I" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKDFDKCSXigLmEX6e84JLp" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaZkuuHKZETMGoRXjSgpcz" Name="Input" Kind="InputPin" />
            <Pin Id="GRSyA4Y1mcOMCwj10z9kxt" Name="Render View" Kind="InputPin" />
            <Pin Id="DsPVIwdiJYbOvGY9p01kyY" Name="Title" Kind="InputPin" />
            <Pin Id="UM67fHe7rVfM1UDKV0wxQy" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxWFN0yRqLZNNoQFRVVyao" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3TGAUXdSUfORuPkqagbTe" Name="Clear Color" Kind="InputPin" DefaultValue="0.39, 0.39, 0.39, 1" />
            <Pin Id="PxyilvD12fEQY3QI8YJfEX" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDguXKNLKp3PiSVm7gYbfy" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRASiQ55mKAQI4GutJnXVD" Name="Clear" Kind="InputPin" />
            <Pin Id="LdIVcIPIefbOTi94p8PdHB" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="EeMmiPJcjSMN64VNIb9UQk" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9pYgE3Up7QQA7pg5BZO2A" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SBRcEeEy7KCLD67JqsK79r" Name="Enabled" Kind="InputPin" />
            <Pin Id="CD4Vgfjt0AQM57F1Wm0yNs" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VjBn2h6CB9POxXn0NXQD1k" Name="Output" Kind="OutputPin" />
            <Pin Id="LSFJNVpLc70Mj6IWuGtaJL" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HUELk7O5VTfLeRpNRtk6QI" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NALSM6Pgjc8O6J6vdAOj4N" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="N8A8GXwGGDMMIs2WQLxnBA" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="CbjqcfQEyGLM3Rwxp6ZFuf" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAz6wUwlNwVLRX4GEoxS0o" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCKohfn4wnJM1qY7DW3l1l" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="QwvCsfD3U7ZOWv4wYjUnXD" Comment="File" Bounds="167,120,174,15" ShowValueBox="true" isIOBox="true" Value="assets\MyButton.riv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="269,430,85,19" Id="KArxYXUoyHwLwFZ7Ln6ggh">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="MkTP1KUtz2JNmzxEPFRtdR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfEQRjZpGMlMtQKPpZD9qV" Name="Increment" Kind="InputPin" />
            <Pin Id="Frj3Zs1vzFpLItCoHc7LZM" Name="Default" Kind="InputPin" />
            <Pin Id="AFNewM5e0iVMCycE3Ker2G" Name="Up" Kind="ApplyPin" />
            <Pin Id="DB2xdw3JHiGP5SS0R2uCee" Name="Down" Kind="ApplyPin" />
            <Pin Id="Dy5vY5d11o1OOdsBlFucJi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HguqPgOOToaNVm023sltiq" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,180,147,19" Id="GmJOq48YQrhOMEIKSxVKjY">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Format" />
            </p:NodeReference>
            <Pin Id="OsTJ82aMVUjNfqa64PVkCw" Name="Format" Kind="InputPin" DefaultValue="Click Count = {0}" />
            <Pin Id="RWGIOHuWEm1OGhA8cavS5k" Name="Input" Kind="InputPin" />
            <Pin Id="MjzpSg1yvPrMOc8SEES7Hq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PZwbHQrkKBOQS97Er0yOHt" SlotId="HwSAePfTWQfL2HXxEEEkrF" Bounds="271,471" />
          <Pad Id="OeiRTZhBeLBN4KWUa0cyYI" SlotId="HwSAePfTWQfL2HXxEEEkrF" Bounds="453,160" />
          <Node Bounds="165,180,85,19" Id="Ga1udsQCnILM8Gn2QhudKe">
            <p:NodeReference LastCategoryFullName="Rive" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RiveRenderer" />
            </p:NodeReference>
            <Pin Id="BsWwpMdsBtpLAkZRbE12Hx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Red3SsofXUEMQvDuwtoGCP" Name="File" Kind="InputPin" />
            <Pin Id="KHzMCS0Aw55LZib93CRY6l" Name="Artboard Name" Kind="InputPin" />
            <Pin Id="D1KRB9Ro2e1O4Y6nF8DgGx" Name="Scene Name" Kind="InputPin" />
            <Pin Id="B2HkLbPk9EtQDwb4yDbgpJ" Name="Fit" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8VN8O4sS6aMTTPvBwRKu0" Name="Alignment" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2gl5gMljq9LsZvrc9WtMz" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXh7sDCqynfQZyeKF5xmgY" Name="Content" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRts3aOHnOlLtJUnK6BQ7t" Name="Scale Factor" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cfn9OgrHMCfMVmopIWwfCN" Name="Reload" Kind="InputPin" />
            <Pin Id="UIpsMz814CxOsQemLbbqEi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SLAOVWRb3XnLKqLkoWv15y" Name="View Model" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,240,90,26" Id="To83LZlUgIFLRw7gvThJw9">
            <p:NodeReference LastCategoryFullName="Rive.RiveRenderer" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DumpFileAsJson" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HhW2waNOYLZPkCcxkz8MXX" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q3q9tdS5YrAMo7IBfUE0rB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KeYBr32LDT9PoZMhEf6AT6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Q9aI4kFHFr3Lm6wNNel7pQ" Comment="" Bounds="554,290,305,245" ShowValueBox="true" isIOBox="true" Value="{&#xD;&#xA;  &quot;Artboards&quot;: [&#xD;&#xA;  {&#xD;&#xA;    &quot;Name&quot;: &quot;Artboard&quot;,&#xD;&#xA;    &quot;ViewModel&quot;: &quot;View Model 1&quot;,&#xD;&#xA;    &quot;StateMachines&quot;: [ &quot;State Machine 1&quot; ]&#xD;&#xA;    &quot;Animations&quot;: [ &quot;Timeline 3&quot;, &quot;Timeline 2&quot;, &quot;Timeline 1&quot; ]&#xD;&#xA;  }],&#xD;&#xA;  &quot;ViewModels&quot;: [&#xD;&#xA;  {&#xD;&#xA;    &quot;Name&quot;: &quot;View Model 1&quot;,&#xD;&#xA;    &quot;Properties&quot;: [&#xD;&#xA;      { &quot;Name&quot;: &quot;Boolean property&quot;, &quot;Type&quot;: &quot;Boolean&quot; },&#xD;&#xA;      { &quot;Name&quot;: &quot;String property&quot;, &quot;Type&quot;: &quot;String&quot; }&#xD;&#xA;    ]&#xD;&#xA;  }]&#xD;&#xA;}&#xD;&#xA;" />
          <Pad Id="VxSxZtZQzR1LcIYSfvZj7E" Bounds="136,55,138,19" ShowValueBox="true" isIOBox="true" Value="What is Data Binding? ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ItFQPW0zaZiMlopUfiF9nm" Bounds="136,77,322,19" ShowValueBox="true" isIOBox="true" Value="https://rive.app/docs/editor/data-binding/overview">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TnzdhDKnyLKLCshx5s10Eo" Bounds="543,185,311,42" ShowValueBox="true" isIOBox="true" Value="If you don't know the ViewModels of a .riv file, use the &quot;DumpFileAsJson&quot; node to see them.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="245,260,69,26" Id="GNbkV38Ejb3OnTaOBvpGCc">
            <p:NodeReference LastCategoryFullName="Rive.RiveViewModel" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="RiveViewModel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="Rq9XwLywtP0L6SwF81Vol0" Name="Input" Kind="StateInputPin" />
            <Pin Id="DZ6bSOCzoL1Lv9O6I3mSox" Name="Property Name" Kind="InputPin" DefaultValue="String property" />
            <Pin Id="C2J75aKvXeHMb6pNEub5Kw" Name="Value" Kind="InputPin" />
            <Pin Id="TlV4wjxsKLoPldjhVLl4ja" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="245,340,69,26" Id="GsDRBJY00YpMEM02yWGSHK">
            <p:NodeReference LastCategoryFullName="Rive.RiveViewModel" LastDependency="VL.Rive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="RiveViewModel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetValue" />
            </p:NodeReference>
            <Pin Id="UZk87xUF9S4PrsihXCLKn3" Name="Input" Kind="StateInputPin" />
            <Pin Id="DA3EGWEU5IOP8pQHZlBHWv" Name="Property Name" Kind="InputPin" DefaultValue="Boolean property" />
            <Pin Id="RPyinjZzXbIPVLLLynst3m" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fz0okTpgUskMdQvHt084fl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,390,56,19" Id="IgY0ANOyhZKLxIAyowQWbm">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="Hl08qpuj4ycOG3jQDcW05q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRGock04WxVLIILuEkGLNS" Name="Value" Kind="InputPin" />
            <Pin Id="V4A0w0zaTdUO7PA0PaWlKh" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="Lhuo6cyLArOP1pQy9bwuhP" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="O749efoAIGZNcXjod2KIeo" Comment="" Bounds="311,160,86,15" ShowValueBox="true" isIOBox="true" Value="Click Count = {0}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LaqzBaHiyPCP76Z28LZ9qI" Comment="Property Name" Bounds="311,320,86,15" ShowValueBox="true" isIOBox="true" Value="Boolean property">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VoUpF72ntpXNKpmC3olcD7" Comment="Property Name" Bounds="279,240,77,15" ShowValueBox="true" isIOBox="true" Value="String property">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="GICtUBakYQsOX8Xvon2K3b" Name="Create" />
        <Patch Id="COl7NXW6wlcMWa8tA3Cl2V" Name="Update" />
        <ProcessDefinition Id="HTNb6wpWE29NPjD4g9CcUr">
          <Fragment Id="LwL7y2z2j95QKSvA8N65Oo" Patch="GICtUBakYQsOX8Xvon2K3b" Enabled="true" />
          <Fragment Id="RRZGQ2H65vfPuVk9lE4OhT" Patch="COl7NXW6wlcMWa8tA3Cl2V" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nu9LQt0yh6lPMAppwbuyxV" Ids="HguqPgOOToaNVm023sltiq,PZwbHQrkKBOQS97Er0yOHt" />
        <Slot Id="HwSAePfTWQfL2HXxEEEkrF" Name="Count" />
        <Link Id="IVJJnxQs60IQDd32UCAANE" Ids="OeiRTZhBeLBN4KWUa0cyYI,RWGIOHuWEm1OGhA8cavS5k" />
        <Link Id="SfuCmVyitXQNWofnDRU5Ug" Ids="QwvCsfD3U7ZOWv4wYjUnXD,Red3SsofXUEMQvDuwtoGCP" />
        <Link Id="Uel9Y1mlTxAMwHZFJvW2IW" Ids="UIpsMz814CxOsQemLbbqEi,DaZkuuHKZETMGoRXjSgpcz" />
        <Link Id="FqZJgTiSrxROHPIqg2sVu7" Ids="UIpsMz814CxOsQemLbbqEi,HhW2waNOYLZPkCcxkz8MXX" />
        <Link Id="Oivm0OOgCAeMwAhn4GG1kz" Ids="KeYBr32LDT9PoZMhEf6AT6,Q9aI4kFHFr3Lm6wNNel7pQ" />
        <Link Id="LzvKT6IKWBGPPBZAjodAcl" Ids="SLAOVWRb3XnLKqLkoWv15y,Rq9XwLywtP0L6SwF81Vol0" />
        <Link Id="OtK5gcgoOmjLZxSDu9ew1q" Ids="MjzpSg1yvPrMOc8SEES7Hq,C2J75aKvXeHMb6pNEub5Kw" />
        <Link Id="KrIBhuhKWE9PYiF7eRrURf" Ids="TlV4wjxsKLoPldjhVLl4ja,UZk87xUF9S4PrsihXCLKn3" />
        <Link Id="HSclOJrzbxNPj1tudtOJ8d" Ids="Fz0okTpgUskMdQvHt084fl,BRGock04WxVLIILuEkGLNS" />
        <Link Id="Li4RVJw6hMTNpNQ5EvKpCv" Ids="V4A0w0zaTdUO7PA0PaWlKh,AFNewM5e0iVMCycE3Ker2G" />
        <Link Id="N1uQaZYLXSLLQe0Jc9bO0a" Ids="O749efoAIGZNcXjod2KIeo,OsTJ82aMVUjNfqa64PVkCw" />
        <Link Id="Su2vQAnFCGKNdVRv7Aj56i" Ids="LaqzBaHiyPCP76Z28LZ9qI,DA3EGWEU5IOP8pQHZlBHWv" />
        <Link Id="NGpJD3DsA2DMkFUwDW0qFc" Ids="VoUpF72ntpXNKpmC3olcD7,DZ6bSOCzoL1Lv9O6I3mSox" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OTYWy4ArYoTP71Xyay0qil" Location="VL.Stride" Version="2025.7.1-0161-g176d67638c" />
  <NugetDependency Id="NlUBFEYW27dLrc3TuSUzzd" Location="VL.Rive" Version="0.0.3-pre" />
</Document>